{
    "name": "ekos-web",
    "version": "0.1.0",
    "description": "A web application for managing EKOS projects.",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    }
}